* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
#root {
  width: 100vw;
  display: grid;
  column-gap: 20px;
  grid-template-columns: 1fr 2fr 3fr;
  background-color: aliceblue;
  overflow-x: hidden;
  padding-right: 4rem;
}
.side-bar {
  grid-column: 1 / 2;
  flex-direction: column;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-collecter {
  grid-column: 2/3;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.input-group {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
.input-group input {
  width: 80%;
  height: 2rem;
}
.personnel-info,
.education,
.experience {
  margin-top: 4rem;
  width: 100%;
  border-radius: 5%;
  background-color: white;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  padding-left: 1.2rem;
}
.input-group label {
  font-size: 1.3rem;
  font-family: sans-serif;
  font-weight: bold;
}
.input-collecter button {
  background-color: white;
  padding: 1em 1.2em;

  font-size: 1.4em;
  margin-bottom: 2em;
  margin-top: 2em;
}

.button-wrapper {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.header {
  color: white;
  margin-top: 4rem;
  margin-right: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 200px;
  background-color: rgba(39, 39, 242, 0.889);
}
